<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/09 12:50:52.889.dproj,C:\Users\Sakurita\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\Project1.dproj</Transaction>
    <Transaction>2012/05/09 12:51:28.060.dproj,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\Project1.dproj=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\MVehicles.dproj</Transaction>
    <Transaction>2012/05/09 13:26:32.956.pas,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\Unit1.pas=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\TwoVehicles.pas</Transaction>
    <Transaction>2012/05/16 14:50:53.173.dproj,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\MVehicles.dproj=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles\TVehicles.dproj</Transaction>
    <Transaction>2012/05/17 19:57:31.955.dproj,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\TVehicles.dproj=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\TVehiclesF.dproj</Transaction>
    <Transaction>2012/05/17 20:36:43.710.pas,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Unit1.pas=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Flex.pas</Transaction>
    <Transaction>2012/05/26 13:50:54.291.pas,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Flex.pas=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Pair.pas</Transaction>
    <Transaction>2012/05/26 16:03:58.724.pas,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Pair.pas=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Pairs.pas</Transaction>
    <Transaction>2012/05/27 20:46:48.069.pas,C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Unit1.pas=C:\Users\Sakurita\Documents\RAD Studio\Projects\2 Vehicles Flex\Flex.pas</Transaction>
  </Transactions>
</BorlandProject>
